{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.34",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "computer",
  "author": "",
  "files": [
    {
      "projectID": 432182,
      "fileID": 3430150,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3681294,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 3904452,
      "required": true
    }
  ],
  "overrides": "overrides"
}